.features {
    grid-column: center-start / center-end;
    padding: 15rem 0;
    grid-row: 4 / span 1;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 4.5rem;
    align-items: center;
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;


    &__icon {
        color: $color-primary;
        font-size: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1.5rem);
    }

    &__text {
      font-size: 1.7rem;
      line-height: 145%;
    }
}